{
  "name": "yomafleet/event-logger",
  "description": "Log in YF's preference format",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Yomafleet\\EventLogger\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "aungchitmin",
      "email": "aungchitmin@yomafleet.com"
    }
  ],
  "scripts": {
    "post-autoload-dump": [
      "@php ./vendor/bin/testbench package:discover --ansi"
    ]
  },
  "require": {
    "php": "^8.2",
    "illuminate/support": "^12.0"
  },
  "require-dev": {
    "orchestra/testbench": "^10.0",
    "phpunit/phpunit": "^9.5|^10.0|^11.0",
    "guzzlehttp/guzzle": "^7.0",
    "mockery/mockery": "^1.4"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Yomafleet\\EventLogger\\ServiceProvider"
      ],
      "aliases": [
        "Yomafleet\\EventLogger\\EventLoggerFacade"
      ]
    }
  }
}
